# logging-log4j-transform

./: .asf.yaml  .gitattributes  .gitignore  404.html  CHANGELOG.adoc  README.adoc  README.txt  RELEASING.adoc  antora-playbook.yaml  cli.html  development.html  index.html  log4j-converter-config.html  log4j-transform-maven-plugin.html  log4j-transform-maven-shade-plugin-extensions.html  mvnw  mvnw.cmd  pom.xml  release-notes.html  sitemap.xml
.github/: dependabot.yaml  dependabot.yml  generate-email.sh
.github/workflows/: build.yaml  build.yml  deploy-site.yaml  merge-dependabot.yaml
0.x/: index.html
javadoc/log4j-converter-config/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
log4j-codegen/: dependency-reduced-pom.xml  pom.xml
log4j-config-converter/: pom.xml
log4j-config-converter/src/main/java/org/apache/logging/log4j/config/converter/: InputStreamWrapper.java  Log4j1ConfigurationConverter.java  Log4j1ConfigurationParser.java
log4j-converter-config/: pom.xml
log4j-converter-plugin-descriptor/: .picocli-application-activator  pom.xml
log4j-converter-plugin-descriptor/src/main/java/org/apache/logging/log4j/converter/plugins/: PluginCacheConverter.java  package-info.java
log4j-converter-plugin-descriptor/src/main/java/org/apache/logging/log4j/converter/plugins/internal/: JacksonUtils.java  PluginDescriptors.java  ReflectConfigFilter.java
log4j-converter-plugin-descriptor/src/main/resources/: Log4j2Plugins.schema.json
log4j-converter-plugin-descriptor/src/main/shaded-resources/: log4j2.component.properties  log4j2.simplelog.properties
log4j-transform-cli/: .picocli-application-activator  pom.xml
log4j-transform-cli/src/antora/: antora.yml
log4j-transform-cli/src/antora/modules/ROOT/partials/: config-file-convert.adoc  config-file-list-formats.adoc  configFile-convert.adoc  configFile-listFormats.adoc
log4j-transform-cli/src/main/java/org/apache/logging/log4j/transform/cli/: ConfigurationFileCommands.java  Main.java  Strings.java  package-info.java
log4j-transform-gradle-plugin/: build.gradle  settings.gradle
log4j-transform-gradle-plugin/src/main/groovy/org/apache/logging/log4j/transform/gradle/: Log4jWeaverTask.groovy  LoggingTransformExtension.groovy  LoggingTransformPlugin.groovy
log4j-transform-maven-plugin/: README.adoc  pom.xml
log4j-transform-maven-plugin/src/doc/: process-classes-mojo.adoc
log4j-transform-maven-plugin/src/it/location/: pom.xml
log4j-transform-maven-plugin/src/it/location/src/main/java/org/apache/logging/log4j/transform/maven/it/: Main.java
log4j-transform-maven-plugin/src/it/location/src/test/java/org/apache/logging/log4j/transform/maven/it/: MainTest.java
log4j-transform-maven-plugin/src/it/pomproject/: pom.xml
log4j-transform-maven-plugin/src/main/java/org/apache/logging/log4j/maven/: LocationMojo.java
log4j-transform-maven-plugin/src/main/java/org/apache/logging/log4j/maven/scan/: SimpleInclusionScanner.java
log4j-transform-maven-plugin/src/main/java/org/apache/logging/log4j/transform/maven/: LocationMojo.java  package-info.java
log4j-transform-maven-plugin/src/main/java/org/apache/logging/log4j/transform/maven/scan/: ClassFileInclusionScanner.java  SimpleInclusionScanner.java  package-info.java
log4j-transform-maven-shade-plugin-extensions/: README.adoc  pom.xml
log4j-transform-maven-shade-plugin-extensions/src/main/java/org/apache/logging/log4j/maven/plugins/shade/transformer/: CloseShieldOutputStream.java  Log4j2PluginCacheFileTransformer.java  package-info.java
log4j-transform-maven-shade-plugin-extensions/src/site/: site.xml
log4j-transform-maven-shade-plugin-extensions/src/test/java/org/apache/logging/log4j/maven/plugins/shade/transformer/: Log4j2PluginCacheFileTransformerTest.java
log4j-transform-parent/: pom.xml
log4j-transform-perf/: pom.xml
log4j-transform-perf/src/main/java/org/apache/logging/log4j/transform/perf/: DemoAppender.java  LocationBenchmark.java  LocationLoggerCompiletime.java  LocationLoggerRuntime.java
log4j-transform-perf/src/main/resources/: log4j2-demo.xml  log4j2-file.xml
log4j-weaver/: pom.xml
src/assembly/: source-release.xml
src/changelog/: .changelog.md.ftl  CHANGELOG.adoc.ftl
src/changelog/.0.1.x/: LOG4J2-3638_Provide_Maven_plugin_to_inline_location.xml  LOG4J2-673_Maven_Shade_resource_transformer.xml
src/changelog/.0.x.x/: .release-notes.adoc.ftl  .release-notes.md.ftl  134_skip_transformer.xml  87_single_plugin_cache.xml  add-config-converter.xml  add-converter-config.xml  add-converter-plugin-descriptor.xml  add-transform-cli.xml  add-website.xml  logging-parent-update.xml  update_apache_logging_parent.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_12_1_0.xml  update_apache_logging_parent_github_workflows_deploy_release_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_deploy_release_reusable_yaml_rel_12_1_0.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_deploy_snapshot_reusable_yaml.xml  update_com_fasterxml_jackson_jackson_bom.xml  (+22 more)
src/site/: _constants.adoc  _constants.tmpl.adoc  _log4j-codegen.adoc  _log4j-transform-maven-plugin.adoc  _log4j-transform-maven-shade-plugin-extensions.adoc  _release-notes.adoc  index.adoc
(+154 files in other folders)
