<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-transform-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../log4j-transform-parent</relativePath>
  </parent>

  <artifactId>log4j-converter-plugin-descriptor</artifactId>
  <name>Apache Log4j plugin descriptor tools</name>
  <description>Tools to manipulate `Log4j2Plugins.dat` plugin descriptors and synchronize them with GraalVM reachability metadata.</description>

  <properties>
    <!-- Disabling `bnd-baseline-maven-plugin`, since we don't have a release yet to compare against. -->
    <bnd.baseline.fail.on.missing>false</bnd.baseline.fail.on.missing>

    <Main-Class>org.apache.logging.log4j.converter.plugins.PluginCacheConverter</Main-Class>

    <!-- Dependency versions -->
    <jackson.version>2.19.2</jackson.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Compile dependencies: the artifact is shaded, so limit these. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-shaded-resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <inlineDescriptors>
                <assembly>
                  <id>shaded-resources</id>
                  <formats>
                    <format>jar</format>
                  </formats>
                  <baseDirectory>/</baseDirectory>
                  <fileSets>
                    <fileSet>
                      <directory>src/main/shaded-resources</directory>
                      <outputDirectory>/</outputDirectory>
                    </fileSet>
                  </fileSets>
                </assembly>
              </inlineDescriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-jar-with-dependencies</id>
            <configuration>
              <extraJars>
                <jar>${project.build.directory}/${project.build.finalName}-shaded-resources.jar</jar>
              </extraJars>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
