/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'org.apache.logging.log4j'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'
    implementation 'org.apache.logging.log4j:log4j-weaver:0.2.0'
    implementation 'org.codehaus.plexus:plexus-utils:4.0.2'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
}

gradlePlugin {
    plugins {
        loggingTransform {
            id = 'org.apache.logging.transform'
            implementationClass = 'org.apache.logging.log4j.transform.gradle.LoggingTransformPlugin'
            description = 'A plugin that provides logging transformation to add location information to your logs'
        }
    }
}

spotless {
    groovy {
        removeSemicolons()
        greclipse()
    }
}